# skillsmonster-receiver-head-hunter

./: .gitignore  Dockerfile  logo.psd  pom.xml
classes/main/resources/: Dockerfile
db/: skillsmonster_public_all_key_skills.sql  skillsmonster_public_all_key_skills_by_date.sql  skillsmonster_public_all_vacancies.sql  skillsmonster_public_all_vacancies_tab.sql  skillsmonster_public_area.sql  skillsmonster_public_country.sql  skillsmonster_public_industry.sql  skillsmonster_public_key_skills.sql  skillsmonster_public_search_request.sql  skillsmonster_public_search_result.sql  skillsmonster_public_source_site.sql  skillsmonster_public_vacancy.sql
src/main/java/com/masdmtr/skillsmonster/: BeanConfig.java  SkillRankingItem.java  SkillsMonsterApplication.java  Utils.java
src/main/java/com/masdmtr/skillsmonster/config/: BeanConfig.java  CustomPostgreSqlDialect.java  DBConfig.java  DateFormatter.java  HibernateConfig.java  JacksonConfig.java  RabbitConfig.java
src/main/java/com/masdmtr/skillsmonster/controller/: AnalyticsController.java  SkillsMonsterController.java
src/main/java/com/masdmtr/skillsmonster/dao/: AnalyticsDao.java  AnalyticsDaoImpl.java  Dao.java  DaoImpl.java  OrderDao.java  OrderDaoImpl.java  SkillsMonsterDao.java  SkillsMonsterDaoImpl.java
src/main/java/com/masdmtr/skillsmonster/dao/converter/: LocalDateTimeAttributeConverter.java  OffsetDateTimeAttributeConverter.java
src/main/java/com/masdmtr/skillsmonster/dto/: ProcessingQueueItem.java  SearchRequestDto.java  SearchResultDto.java  SkillRankingDto.java  SkillRankingItem.java  VacancyDto.java
src/main/java/com/masdmtr/skillsmonster/entity/: Area.hbm.xml  Area.java  Country.hbm.xml  Country.java  Industry.hbm.xml  Industry.java  ProcessingQueue.java  SearchRequest.hbm.xml  SearchRequest.java  SearchResult.hbm.xml  SearchResult.java  Skill.hbm.xml  Skill.java  SourceSite.hbm.xml  SourceSite.java  Specialization.java  Vacancy.hbm.xml  Vacancy.java  VacancyToLoadHh.java
src/main/java/com/masdmtr/skillsmonster/entity/analytics/: ThreeColumnRanking.java  TopProgLangRuHh.java
src/main/java/com/masdmtr/skillsmonster/entity/ui/: Menu.java  MenuItemBadge.java  MenuItemIcon.java  MenuItemSub.java
src/main/java/com/masdmtr/skillsmonster/json/: CustomPostgreSqlDialect.java  JpaConverterJson.java  JsonDataUserType.java
src/main/java/com/masdmtr/skillsmonster/loader/: HeadHanter.java  HeadHunter.java  LoaderController.java  LoaderCore.java
src/main/java/com/masdmtr/skillsmonster/persistence/converter/: JpaConverterJson.java  JsonDataUserType.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  OffsetDateTimeAttributeConverter.java
src/main/java/com/masdmtr/skillsmonster/persistence/model/: Area.java  Country.java  Industry.java  ProcessingQueue.java  SearchResult.java  Skill.java  SourceSite.java  Specialization.java  Vacancy.java  VacancyArch.java
src/main/java/com/masdmtr/skillsmonster/persistence/model/ui/: Menu.java
src/main/java/com/masdmtr/skillsmonster/persistence/projection/: SkillRankingItem.java  ThreeColumnRanking.java  TopProgLangRuHh.java
src/main/java/com/masdmtr/skillsmonster/persistence/repository/: AnalyticsDao.java  AnalyticsDaoImpl.java  SkillsMonsterDao.java  SkillsMonsterDaoImpl.java
src/main/java/com/masdmtr/skillsmonster/rabbitmq/: Consumer.java  Producer.java
src/main/java/com/masdmtr/skillsmonster/receiver/: HeadHunterReceiver.java  Receiver.java  ReceiverImpl.java
src/main/java/com/masdmtr/skillsmonster/receiver/hh/: HeadHunterReceiverImpl.java
src/main/java/com/masdmtr/skillsmonster/service/: AnalyticsService.java  AnalyticsServiceImpl.java  SkillsMonsterService.java  SkillsMonsterServiceImpl.java
src/main/java/com/masdmtr/skillsmonster/utils/: Utils.java
src/main/resources/: Dockerfile  application-loc.yml  application.properties  application.yml  application.yml.bck  bootstrap.properties  bootstrap.yml  hibernate.cfg.xml  import.sql  postgresadmin.txt
src/main/resources/config/: application.properties  commands.txt
src/main/resources/ddl/: create_database.sql  jsonb_materialized_views.sql  jsonb_views.sql  skillsmonster.ddl
src/main/resources/plsql/: add_vacancy.plsql
src/main/resources/schema/hh/vacancy/: Vacancy.json
src/main/resources/schema/hh/vacancysearchresult/: VacancySearchResult.json
src/main/resources/sql/: add_vacancy_to_queue.sql  clean_hh_data.sql  database_size.sql  hh_results_process.sql  pg_stat_activity.sql  remove_duplicates.sql  request_count.sql
src/main/resources/static/: calendar.module.chunk.js  calendar.module.chunk.js.map  charting.module.chunk.js  charting.module.chunk.js.map  common.chunk.js  common.chunk.js.map  dashboard.module.chunk.js  dashboard.module.chunk.js.map  editors.module.chunk.js  editors.module.chunk.js.map  form-elements.module.chunk.js  form-elements.module.chunk.js.map  index.html  inline.bundle.js.map  login.module.chunk.js  login.module.chunk.js.map  mail.module.chunk.js  mail.module.chunk.js.map  main.bundle.js  main.bundle.js.map  maps.module.chunk.js  maps.module.chunk.js.map  pages.module.chunk.js  pages.module.chunk.js.map  polyfills.bundle.js.map  register.module.chunk.js  register.module.chunk.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  tables.module.chunk.js  tables.module.chunk.js.map  tools.module.chunk.js  tools.module.chunk.js.map  ui.module.chunk.js  ui.module.chunk.js.map  vendor.bundle.js  vendor.bundle.js.map
src/main/resources/static/assets/img/logo/: cube.psd  logo-old.psd  logo.psd
src/main/webapp/: index.html  index_bck.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map
src/main/webapp/assets/sass/: _fonts.scss  _helpers.scss  _typography.scss  loader.scss  style.scss
src/main/webapp/assets/sass/components/: _calendar.scss  _material-components.scss  _ngxtable.scss
src/test/java/com/masdmtr/skillsmonster/: SkillsMonsterApplicationTests.java
